# Conference

./: Conference.csproj  Conference.sln  Program.cs  SharedResource.cs  appsettings.json  efpt.config.json
Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Areas/Admin/Pages/EventAudienceActivites/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/EventSingleActivites/: Index.cshtml  Index.cshtml.cs  _AddPopup.cshtml  _DatchDelete.cshtml  _EditPopup.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/EventSubActivites/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/EventSubscriptionActivity/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/EventSubscriptions/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Events/: Index.cshtml  Index.cshtml.cs  PrintEvent.cshtml  PrintEvent.cshtml.cs  _AddPopup.cshtml  _DatchDelete.cshtml  _EditPopup.cshtml  _ViewPopup.cshtml
Areas/Admin/Pages/Profile/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
Areas/Admin/Pages/SubscriptionActivity/: Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Users/: Index.cshtml  Index.cshtml.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Data/: ApplicationDbContext.cs  ConferenceContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230830094406_UpdateUserM.Designer.cs  20230830094406_UpdateUserM.cs  ApplicationDbContextModelSnapshot.cs
DataTables/: Column.cs  DataTablesRequest.cs  Order.cs  Search.cs
Migrations/: 20230829065441_InitialConferenceContext.Designer.cs  20230829065441_InitialConferenceContext.cs  20230831083713_updateEveModel.Designer.cs  20230831083713_updateEveModel.cs  20230831085538_updateEveModelMig.Designer.cs  20230831085538_updateEveModelMig.cs  20230903062627_addImagesForEventModel.Designer.cs  20230903062627_addImagesForEventModel.cs  ConferenceContextModelSnapshot.cs
Models/: ApplicationUser.cs  BitmapExtension.cs  Event.cs  EventActivity_Single.cs  EventSubscription.cs  SubscriptionActivity.cs
Pages/: Audience.cshtml  Audience.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Individual.cshtml  Individual.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _Details.cshtml  _ViewImports.cshtml  _detailsPopUp.cshtml
Pages/Shared/: _Layout.cshtml  _PublicLayout.cshtml
Properties/: launchSettings.json
Resources/: HelperFunction.cs  SettingController.cs  SharedResource.ar-EG.resx
ViewModels/: ChangePasswordVM.cs
wwwroot/Theme/css/: style.css
