<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Conference-2868d4d4-4b39-4a31-b80a-8ca127f2f065</UserSecretsId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<LangVersion>preview</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Pages\Brands\**" />
	  <Content Remove="Areas\Admin\Pages\Brands\**" />
	  <EmbeddedResource Remove="Areas\Admin\Pages\Brands\**" />
	  <None Remove="Areas\Admin\Pages\Brands\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Areas\Admin\Pages\SubscriptionActivity\Index.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_AddBrand.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_AddFeature.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_DatchDelete.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_DeleteBrand.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_DeleteFeature.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_DeleteUserMsg.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditAffFeedback.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditAffVideo.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditBrand.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditBrandBrief.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditBrandPopup.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditCount.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditCountDown.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditCountInfo.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditFeature.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditPlan.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditPublicHomeContent.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditPublicVideo.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_EditSlider.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_ShowUserMsg.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_ViewAffFeedback.cshtml" />
	  <Content Remove="Areas\Admin\Pages\_ViewAffVideo.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
		<PackageReference Include="NToastNotify" Version="8.0.0" />
		<PackageReference Include="QRCoder" Version="1.4.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Pages\EventAudienceActivites\" />
		<Folder Include="Areas\Admin\Pages\Shared\Partials\" />
		<Folder Include="wwwroot\AdminAssets\fonts\" />
		<Folder Include="wwwroot\Images\Event\" />
		<Folder Include="wwwroot\Images\Admin\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Areas\Admin\Pages\SubscriptionActivity\Index.cshtml" />
	  <None Include="Areas\Admin\Pages\Profile\Index.cshtml" />
	  <None Include="wwwroot\Other\js\site.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.esm.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\Other\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\Other\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\Other\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\Other\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\Other\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\Other\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\Other\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Areas\Admin\Pages\SubscriptionActivity\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Areas\Admin\Pages\SubscriptionActivity\Index.cshtml" />
	</ItemGroup>

</Project>
